# MicroService-Demo

Spring Boot - MicroService/Core/product-service/: build.gradle
Spring Boot - MicroService/Core/recommendation-service/: build.gradle
Spring Boot - MicroService/Core/recommendation-service/src/main/java/com/recommendationservice/: RecommendationServiceApplication.java
Spring Boot - MicroService/Core/review-service/: build.gradle
Spring Boot - MicroService/Core/review-service/src/main/java/com/rreviewservice/: ReviewServiceApplication.java
Spring Boot - MicroService/Core/review-service/src/test/java/com/rreviewservice/: ReviewServiceApplicationTests.java
Spring Boot - MicroService/Support/auth-server/: build.gradle
Spring Boot - MicroService/Support/auth-server/src/main/java/com/authserver/authserver/: AuthServerApplication.java
Spring Boot - MicroService/Support/config-server/: build.gradle
Spring Boot - MicroService/Support/discovery-server/: build.gradle
Spring Boot - MicroService/Support/discovery-server/src/main/java/com/discoveryserver/discoveryserver/: DiscoveryServerApplication.java
Spring Boot - MicroService/Support/discovery-server/src/test/java/com/discoveryserver/discoveryserver/: DiscoveryServerApplicationTests.java
Spring Boot - MicroService/Support/edge-server/: build.gradle
Spring Boot - MicroService/Support/monitor-dashboard/: build.gradle
Spring Boot - MicroService/Support/turbine/: build.gradle
Spring Boot - MicroService/Support/zipkin-server/: build.gradle
Spring Boot - MicroService/product-composite-service/: build.gradle
Spring Boot - MicroService/product-composite-service/src/main/java/com/productcompositeservice/: ProductCompositeServiceApplication.java
Spring Boot - MicroService/product-composite-service/src/test/java/com/productcompositeservice/: ProductCompositeServiceApplicationTests.java
(+8 files in other folders)
