buildscript {
	ext {
		springBootVersion = '1.3.7.RELEASE'
		springCloudVersion = 'Brixton.SR5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.jfrog.bintray" version "0.4.1"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.recommendation-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
jar {
	baseName = 'recommendation-service'
	version = '0.0.1-SNAPSHOT'
}
repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation("org.springframework.boot:spring-boot-starter-undertow")
	implementation("org.springframework.boot:spring-boot-starter-actuator")

	implementation("org.springframework.cloud:spring-cloud-starter-eureka")
	implementation("org.springframework.cloud:spring-cloud-starter-hystrix")
	implementation("org.springframework.cloud:spring-cloud-starter-config")
	implementation("org.springframework.cloud:spring-cloud-starter-bus-amqp")
	implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
	implementation('org.springframework.cloud:spring-cloud-sleuth-stream')

	//implementation("se.callista.microservises:util:0.0.1-SNAPSHOT")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
